# pixmap_path "<dir 1>:<dir 2>:<dir 3>:..."
pixmap_path "/home/user/nethack:/usr/games/lib/nethack"

style "map"
{
  bg_pixmap[NORMAL] = "mapbg.xpm"
  fg[NORMAL] = { 1.0, 0.0, 0.0 }
  bg[NORMAL] = { 0.3, 0.3, 0.3 }
  bg[SELECTED] = { 0.5, 0.5, 0.5 }
  bg[SELECTED] = { 0.5, 0.5, 0.5 }
}

style "text"
{
  font_name = "Courier 10"
}

style "status"
{
  font_name = "Sans 8"
}

widget "*status window.*" style "status"
widget "*message window.*" style "text"
widget "*text window.*" style "text"
#widget "*menu dialog.*" style "text"
widget "*map window.*" style "map"
